NEXT_PUBLIC_APPWRITE_ENDPOINT=http://10.14.2.206/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6706ce57000bd188adb6
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6706ce780039a0c3aeaf
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=6706ce7f00219fff624e
NEXT_PUBLIC_APPWRITE_MEALS_ID=6706cf5d00335dbb1345
NEXT_PUBLIC_APPWRITE_INGREDIENTS_ID=6706cee000064e32e905
NEXT_PUBLIC_APPWRITE_SHOPPING_LISTS_ID=67078e470020c32e5bea
NEXT_PUBLIC_APPWRITE_SHOPPING_LIST_ITEMS_ID=67078c2700013756961d
NEXT_PUBLIC_OLLAMA_ENDPOINT=http://10.14.2.206:8080/api
